<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:weightSum="1.0"
	>
		<ImageView
			android:src= "@drawable/home" 
			android:id="@+id/home"
			android:paddingTop="15dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
			android:layout_alignParentTop="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:scaleType="fitStart"
		/>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/home"
			android:id="@+id/labels"
			android:weightSum="1.0"
		> 
			<TextView
				android:id="@+id/host_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight=".25"
				android:textSize="25sp"
				android:textColor="#a5d4e2"
				android:text="host"
				android:textStyle="normal"
				android:layout_marginLeft="15dp" 
			/>

			<TextView
				android:id="@+id/port_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight=".75"
				android:textSize="25sp"
				android:textColor="#a5d4e2"
				android:text="port"
				android:textStyle="normal" 
			/>
		</LinearLayout>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/labels"
			android:id="@+id/inputs"
			android:weightSum="1.0"
		>  
			<EditText 
				android:id="@+id/host_input" 
				android:inputType="textEmailAddress"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_weight=".25"
				android:background="@android:drawable/editbox_background"
				android:layout_marginTop="4dp" 
				android:layout_marginLeft="15dp" 
				android:layout_marginRight="15dp" 
				android:nextFocusDown="@+id/port_input"
				android:text="acm.jhu.edu"
			/>
			<EditText 
				android:id="@+id/port_input" 
				android:inputType="number"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_weight=".75"
				android:background="@android:drawable/editbox_background"
				android:layout_below="@id/host_label"
				android:layout_marginTop="4dp" 
				android:layout_marginRight="15dp" 
				android:nextFocusDown="@+id/username_input"
				android:text="8042"
			/>
		</LinearLayout>

		<TextView
			android:id="@+id/username_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/inputs"
			android:paddingTop="15dp"
			android:paddingLeft="15dp"
			android:textSize="25sp"
			android:textColor="#a5d4e2"
			android:text="username"
			android:textStyle="normal"
		/>

		<EditText 
			android:id="@+id/username_input" 
			android:inputType="textEmailAddress"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:background="@android:drawable/editbox_background"
			android:layout_below="@id/username_label"
			android:layout_marginTop="4dp" 
			android:layout_marginLeft="15dp" 
			android:layout_marginRight="15dp" 
			android:nextFocusDown="@+id/password_input"
			android:text="foo"
		/>

		<TextView
			android:id="@+id/password_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/username_input"
			android:paddingTop="15dp"
			android:paddingLeft="15dp"
			android:textSize="25sp"
			android:textColor="#a5d4e2"
			android:text="password"
			android:textStyle="normal"
		/>

		<EditText 
			android:id="@+id/password_input" 
			android:inputType="textPassword"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:background="@android:drawable/editbox_background"
			android:layout_below="@id/password_label"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="15dp" 
			android:layout_marginRight="15dp" 
			android:text="42"
		/>

		<Button
			android:id="@+id/login_button"
			android:text="   login   "
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/password_input"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp"
		/>
		<Button android:layout_toRightOf="@+id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/login_button" android:layout_alignBottom="@+id/login_button" android:id="@+id/register_button" android:text="register" android:textSize="18sp"></Button>
	</RelativeLayout>
</ScrollView>